spring.application.name=kitchensink
spring.data.mongodb.uri=mongodb+srv://ridima1234bajpai:ridima1234bajpai@cluster0.ccztp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=kitchenSink

# Enable JSF on Spring Boot
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.xhtml
server.servlet.context-path=/kitchensink